Holding Units; 241.218 | Current Value; 31782.88 | Fund Name; Birla Sun Life Dividend Yield Plus - Growth-Regular Plan | XIRR; 10.16%
Holding Units; 383.861 | Current Value; 143593.96 | Fund Name; HDFC Prudence Fund - Growth | XIRR; 12.96%
Holding Units; 49.889 | Current Value; 18493.40 | Fund Name; HDFC TaxSaver - Growth | XIRR; 11.57%
Holding Units; 230.574 | Current Value; 30329.70 | Fund Name; BSL Tax Relief '96 Fund- (ELSS U/S 80C of IT ACT) - Dividend-Regular Plan - Payout | XIRR; 6.98%
Holding Units; 2320.294 | Current Value; 168978.43 | Fund Name; IDFC Premier Equity Fund-Growth-(Regular Plan) | XIRR; 19.34%
Holding Units; 1000.000 | Current Value; 19573.00 | Fund Name; L&T Dynamic Equity Fund - Growth | XIRR; 13.66%
Valuation on: Thu May 05 2016 for Investment till Sun Mar 31 2013; Total value; 412751.37 | overall XIRR; 14.16%
---------------------------------
Holding Units; 241.218 | Current Value; 31782.88 | Fund Name; Birla Sun Life Dividend Yield Plus - Growth-Regular Plan | XIRR; 10.16%
Holding Units; 383.861 | Current Value; 143593.96 | Fund Name; HDFC Prudence Fund - Growth | XIRR; 12.96%
Holding Units; 49.889 | Current Value; 18493.40 | Fund Name; HDFC TaxSaver - Growth | XIRR; 11.57%
Holding Units; 230.574 | Current Value; 30329.70 | Fund Name; BSL Tax Relief '96 Fund- (ELSS U/S 80C of IT ACT) - Dividend-Regular Plan - Payout | XIRR; 6.98%
Holding Units; 2320.294 | Current Value; 168978.43 | Fund Name; IDFC Premier Equity Fund-Growth-(Regular Plan) | XIRR; 19.34%
Holding Units; 1000.000 | Current Value; 19573.00 | Fund Name; L&T Dynamic Equity Fund - Growth | XIRR; 13.66%
Valuation on: Thu May 05 2016 for Investment till Mon Mar 31 2014; Total value; 412751.37 | overall XIRR; 14.16%
---------------------------------
Holding Units; 93.791 | Current Value; 10466.70 | Fund Name; HDFC Balanced Fund - Regular Plan - Growth | XIRR; 3.77%
Holding Units; 90.258 | Current Value; 4164.47 | Fund Name; Canara Robeco Monthly Income Plan - Regular Growth | XIRR; 7.01%
Holding Units; 79.199 | Current Value; 14548.69 | Fund Name; ICICI Prudential Dynamic Plan - Growth | XIRR; -2.42%
Holding Units; 241.218 | Current Value; 31782.88 | Fund Name; Birla Sun Life Dividend Yield Plus - Growth-Regular Plan | XIRR; 10.16%
Holding Units; 410.465 | Current Value; 153545.93 | Fund Name; HDFC Prudence Fund - Growth | XIRR; 12.67%
Holding Units; 49.889 | Current Value; 18493.40 | Fund Name; HDFC TaxSaver - Growth | XIRR; 11.57%
Holding Units; 184.499 | Current Value; 21099.31 | Fund Name; ICICI Prudential Value Discovery Fund - Growth | XIRR; 3.96%
Holding Units; 562.679 | Current Value; 26163.62 | Fund Name; UTI-OPPORTUNITIES FUND  - GROWTH | XIRR; -3.58%
Holding Units; 230.574 | Current Value; 30329.70 | Fund Name; BSL Tax Relief '96 Fund- (ELSS U/S 80C of IT ACT) - Dividend-Regular Plan - Payout | XIRR; 6.98%
Holding Units; 78.969 | Current Value; 13130.97 | Fund Name; Birla Sun Life Frontline Equity Fund -Growth-Regular Plan | XIRR; 3.59%
Holding Units; 307.959 | Current Value; 12910.47 | Fund Name; Franklin India Smaller Companies Fund - GROWTH | XIRR; 12.08%
Holding Units; 2320.294 | Current Value; 168978.43 | Fund Name; IDFC Premier Equity Fund-Growth-(Regular Plan) | XIRR; 19.34%
Holding Units; 139.823 | Current Value; 4342.65 | Fund Name; Axis Long Term Equity Fund - Growth | XIRR; 6.16%
Holding Units; 1000.000 | Current Value; 19573.00 | Fund Name; L&T Dynamic Equity Fund - Growth | XIRR; 13.66%
Holding Units; 605.517 | Current Value; 28892.30 | Fund Name; Canara Robeco Monthly Income Plan - Direct Growth | XIRR; 4.73%
Holding Units; 231.219 | Current Value; 10042.05 | Fund Name; Franklin India Smaller Companies Fund - Direct - GROWTH | XIRR; 9.54%
Holding Units; 46.891 | Current Value; 5371.60 | Fund Name; HDFC Balanced Fund - Direct Plan - Growth Option | XIRR; 5.97%
Holding Units; 10.359 | Current Value; 3960.99 | Fund Name; HDFC Prudence Fund - Direct Plan - Growth Option | XIRR; -0.86%
Holding Units; 59.421 | Current Value; 10181.79 | Fund Name; Birla Sun Life Frontline Equity Fund -Growth-Direct Plan | XIRR; 1.52%
Holding Units; 171.125 | Current Value; 20185.90 | Fund Name; ICICI Prudential Value Discovery Fund - Direct Plan - Growth | XIRR; 0.79%
Holding Units; 587.404 | Current Value; 28021.81 | Fund Name; UTI-OPPORTUNITIES FUND - DIRECT PLAN - GROWTH | XIRR; -5.62%
Valuation on: Thu May 05 2016 for Investment till Tue Mar 31 2015; Total value; 636186.66 | overall XIRR; 12.38%
---------------------------------
Holding Units; 325.259 | Current Value; 36297.60 | Fund Name; HDFC Balanced Fund - Regular Plan - Growth | XIRR; 3.92%
Holding Units; 90.258 | Current Value; 4164.47 | Fund Name; Canara Robeco Monthly Income Plan - Regular Growth | XIRR; 7.01%
Holding Units; 242.071 | Current Value; 44467.93 | Fund Name; ICICI Prudential Dynamic Plan - Growth | XIRR; -1.20%
Holding Units; 241.218 | Current Value; 31782.88 | Fund Name; Birla Sun Life Dividend Yield Plus - Growth-Regular Plan | XIRR; 10.16%
Holding Units; 174.917 | Current Value; 5457.34 | Fund Name; Birla Sun Life MIP II - Wealth 25 Plan - Growth-Regular Plan | XIRR; 54.90%
Holding Units; 425.686 | Current Value; 159239.77 | Fund Name; HDFC Prudence Fund - Growth | XIRR; 12.76%
Holding Units; 49.889 | Current Value; 18493.40 | Fund Name; HDFC TaxSaver - Growth | XIRR; 11.57%
Holding Units; 233.852 | Current Value; 26743.31 | Fund Name; ICICI Prudential Value Discovery Fund - Growth | XIRR; 6.05%
Holding Units; 685.100 | Current Value; 31855.99 | Fund Name; UTI-OPPORTUNITIES FUND  - GROWTH | XIRR; -1.67%
Holding Units; 230.574 | Current Value; 30329.70 | Fund Name; BSL Tax Relief '96 Fund- (ELSS U/S 80C of IT ACT) - Dividend-Regular Plan - Payout | XIRR; 6.98%
Holding Units; 113.338 | Current Value; 18845.84 | Fund Name; Birla Sun Life Frontline Equity Fund -Growth-Regular Plan | XIRR; 7.20%
Holding Units; 584.390 | Current Value; 24499.21 | Fund Name; Franklin India Smaller Companies Fund - GROWTH | XIRR; 19.89%
Holding Units; 2320.294 | Current Value; 168978.43 | Fund Name; IDFC Premier Equity Fund-Growth-(Regular Plan) | XIRR; 19.34%
Holding Units; 204.019 | Current Value; 6336.46 | Fund Name; Axis Long Term Equity Fund - Growth | XIRR; 4.51%
Holding Units; 1000.000 | Current Value; 19573.00 | Fund Name; L&T Dynamic Equity Fund - Growth | XIRR; 13.66%
Holding Units; 2507.858 | Current Value; 119662.70 | Fund Name; Canara Robeco Monthly Income Plan - Direct Growth | XIRR; 4.84%
Holding Units; 1348.983 | Current Value; 58587.55 | Fund Name; Franklin India Smaller Companies Fund - Direct - GROWTH | XIRR; 14.41%
Holding Units; 189.008 | Current Value; 21651.81 | Fund Name; HDFC Balanced Fund - Direct Plan - Growth Option | XIRR; 20.21%
Holding Units; 143.225 | Current Value; 54765.23 | Fund Name; HDFC Prudence Fund - Direct Plan - Growth Option | XIRR; 5.37%
Holding Units; 446.541 | Current Value; 76514.80 | Fund Name; Birla Sun Life Frontline Equity Fund -Growth-Direct Plan | XIRR; 8.35%
Holding Units; 1227.215 | Current Value; 144762.28 | Fund Name; ICICI Prudential Value Discovery Fund - Direct Plan - Growth | XIRR; 5.07%
Holding Units; 57.030 | Current Value; 10747.99 | Fund Name; ICICI Prudential Dynamic - Direct Plan -  Growth | XIRR; 71.14%
Holding Units; 582.546 | Current Value; 18847.69 | Fund Name; Axis Long Term Equity Fund - Direct Growth | XIRR; 10.19%
Holding Units; 265.336 | Current Value; 8481.44 | Fund Name; Birla Sun Life MIP II - Wealth 25 Plan - Growth-Direct Plan | XIRR; 61.45%
Holding Units; 4461.085 | Current Value; 212813.83 | Fund Name; UTI-OPPORTUNITIES FUND - DIRECT PLAN - GROWTH | XIRR; 1.98%
Valuation on: Thu May 05 2016 for Investment till Thu Mar 31 2016; Total value; 1353900.66 | overall XIRR; 11.65%
---------------------------------
