Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Email Id: preethashankar83@gmail.com

This Consolidated Account Statement is brought to you as an investor
friendly initiative by CAMS, Karvy, FTAMIL and SBFS, and lists the
transactions, balances and valuation of Mutual Funds in which you are
holding investments. We have now included e-Insurance policies that have
been registered with us. The consolidation has been carried out based on
the email id entered by you. If you have not entered a PAN and if the
email id is common to several members of your family, this statement will
consolidate all those investments as well.

Preetha Shankar
PLOT NO:1, RAJARAJESWARI NAGAR
1ST STREET EXTN
OLD PERUNGALATHUR
CHENNAI - 600063
Tamil Nadu
India
Phone Res: 9840796995
Mobile: +919894653570

Date

If you find any folios missing from this consolidation, you have not
registered your email id against those folios.

Transaction

Amount

Units

(INR)

Price
(INR)

Unit
Balance

AXIS Mutual Fund
Folio No: 91013538232 / 0
128TSGP-Axis Long Term Equity Fund - Growth(Advisor: ARN-69583)
04-Dec-2014 Purchase
06-Jan-2015 Purchase
Closing Unit Balance: 139.823

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000
2,000.00

69.710

2,000.00

70.113

NAV on 12-Aug-2016: INR 33.0005

28.6904

69.710

139.823
28.5252
Valuation on 12-Aug-2016: INR 4,614.23

Entry Load - NIL, Exit Load - NIL. Investment in Axis Long Term Equity Fund is eligible for availing tax benefit under section 80C of Income Tax ACT 1961 read with
circular no. - 9/2005 dated 30 Nov`05 issued by Ministry Of Finance, subject to the limitsconditions specified under section 80C.

Folio No: 91017219014 / 0
128TSDG-Axis Long Term Equity Fund - Direct Growth(Advisor: 000000-0)
13-Jul-2015

Purchase

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000
2,000.00

62.145

32.1829

62.145

17-Aug-2015 Systematic Investment (1/12)
15-Sep-2015 Systematic Investment (2/12)

2,000.00

59.610

33.5512

121.755

2,000.00

63.952

31.2733

185.707

Systematic Investment (3/12)

2,000.00

62.465

32.0180

248.172

16-Nov-2015 Systematic Investment (4/12)
15-Dec-2015 Systematic Investment (5/12)

2,000.00

65.429

30.5676

313.601

2,000.00

65.262

30.6459

378.863

15-Jan-2016

Systematic Investment (6/12)

2,000.00

66.653

30.0061

445.516

15-Feb-2016

Systematic Investment (7/12)

2,000.00

68.936

29.0124

514.452

15-Mar-2016 Systematic Investment (8/12)
18-Apr-2016 Systematic Investment (9/12)

2,000.00

68.094

29.3713

582.546

2,000.00

64.283

31.1123

646.829

16-May-2016 Systematic Investment (10/12)
15-Jun-2016 Systematic Investment (11/12)

2,000.00

63.808

31.3438

710.637

2,000.00

61.761

32.3829

772.398

Systematic Investment (12/12)

2,000.00

59.590

15-Oct-2015

15-Jul-2016

Closing Unit Balance: 831.988

NAV on 12-Aug-2016: INR 34.4515

831.988
33.5625
Valuation on 12-Aug-2016: INR 28,663.23

Entry Load - NIL, Exit Load - NIL. Investment in Axis Long Term Equity Fund is eligible for availing tax benefit under section 80C of Income Tax ACT 1961 read with
circular no. - 9/2005 dated 30 Nov`05 issued by Ministry Of Finance, subject to the limitsconditions specified under section 80C.

Folio No: 91017219014 / 0
128TSGP-Axis Long Term Equity Fund - Growth(Advisor: ARN-69583)
22-May-2015 Purchase
Closing Unit Balance: 64.196

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000
2,000.00

64.196

NAV on 12-Aug-2016: INR 33.0005

64.196
31.1544
Valuation on 12-Aug-2016: INR 2,118.50

Entry Load - NIL, Exit Load - NIL. Investment in Axis Long Term Equity Fund is eligible for availing tax benefit under section 80C of Income Tax ACT 1961 read with
circular no. - 9/2005 dated 30 Nov`05 issued by Ministry Of Finance, subject to the limitsconditions specified under section 80C.

Folio No: 1015316345
B02-BSL Tax Relief '96 Fund- (ELSS U/S 80C of IT ACT) - Dividend-Regular Plan - Payout(Advisor: ARN-73691)
05-Mar-2010 Purchase

20,000.00

Registrar : CAMS
Opening Unit Balance: 0.000
230.574

86.74

230.574

06-Mar-2010 ***Registration of Nominee***
12-Mar-2010 ***Dividend Payout @ Rs.7.00 per unit***

1,614.02

31-Mar-2011 ***Dividend Payout @ Rs.4.00 per unit***

922.30

23-Mar-2012 ***Dividend Payout @ Rs.1.50 per unit***

345.86

08-Mar-2013 ***Dividend Payout @ Rs.3.00 per unit***

691.72

***Dividend Payout @ Rs.3.00 per unit***
13-Mar-2015 ***Dividend Payout @ Rs.2.75 per unit***
11-Mar-2016 ***Dividend Payout @ Rs.6.50 per unit***

691.72

07-Feb-2014

634.08
1,498.73

Page 1 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

Birla Sun Life Mutual Fund

Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Date

Transaction

Amount

Units

(INR)
Closing Unit Balance: 230.574

Price
(INR)

Unit
Balance

Valuation on 12-Aug-2016: INR 32,351.84

NAV on 12-Aug-2016: INR 140.31

Entry Load: NIL, Exit Load: NIL, All Investments in the scheme are subject to a Lock-in Period of 3 years from the date of allotment
Note: The exit load rate levied at the time of redemption/switch-out of units will be the rate prevailing at the time of allotment of the corresponding units.
Customers may request for a separate Exit Load Applicability Report by calling our toll free numbers 1800-270-7000 / 1800-22-7000 or from any of our Investor Service
Centers.

Folio No: 1015776510
B261G-Birla Sun Life Dividend Yield Plus - Growth-Regular Plan(Advisor: WEALTH)

PAN: AMYPP2773R

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000

06-May-2011 Purchase

5,000.00

59.088

84.62

59.088

07-May-2011 ***Registration of Nominee***
26-May-2011 Purchase

83.395

2,000.00

24.307

82.28

02-Jun-2011

Purchase

1,000.00

11.772

84.95

95.167

10-Jun-2011

Purchase

1,000.00

11.858

84.33

107.025

24-Jun-2011

Purchase

1,000.00

11.910

83.96

118.935

09-Aug-2011 ***Address Updated from KRA Data***
10-Aug-2011 Purchase

1,000.00

11.998

83.35

130.933

19-Aug-2011 Purchase
02-Sep-2011 Purchase

1,000.00

12.498

80.01

143.431

2,000.00

24.450

81.80

167.881

Purchase

2,000.00

24.340

82.17

192.221

03-Nov-2011 Purchase
09-Nov-2011 Purchase

2,000.00

24.228

82.55

216.449

1,000.00

12.179

82.11

228.628

16-Nov-2011 Purchase

1,000.00

12.590

79.43

241.218

19-Sep-2011

***Change of Bank Mandate***
16-Mar-2016 ***CAN Data Updation***
Closing Unit Balance: 241.218
28-Jan-2015

Valuation on 12-Aug-2016: INR 34,267.43

NAV on 12-Aug-2016: INR 142.06

"Entry Load: NIL, Exit Load-Normal: For redemption/switch-out of units within 365 days from the date of allotment: 1.00% of applicable NAV.For redemption/switchout of units after 365 days from the date of allotment: Nil.CSIP w.e.f 11 Jan 2012 - Exit load 2% of applicable NAV is payable if units allotted under CSIP are redeemed
/switch-out within 1 year from the date of allotment. Exit load 1 % of applicable NAV is payable if units allotted under CSIP are redeemed /switch-out after 1 year
but upto 3 years from the date of allotment. NIL if units allotted under CSIP are redeemed / switch-out after 3 years from the date of allotment.
Note: The exit load rate levied at the time of redemption/switch-out of units will be the rate prevailing at the time of allotment of the corresponding units.
Customers may request for a separate Exit Load Applicability Report by calling our toll free numbers 1800-270-7000 / 1800-22-7000 or from any of our Investor Service
Centers."

HDFC Mutual Fund
Folio No: 7677269 / 67
H32-HDFC TaxSaver - Regular Plan - Growth (Advisor: WEALTH)
26-Apr-2011

Purchase

***Registration of Nominee***
06-May-2011 Purchase
11-May-2011 Purchase
19-May-2011 Purchase
26-May-2011 Purchase
02-Jun-2011 Purchase
10-Jun-2011 Purchase
24-Jun-2011 Purchase
09-Aug-2011 ***Address Updated from KRA Data***
10-Aug-2011 Purchase
19-Aug-2011 Purchase
02-Sep-2011 Purchase
19-Sep-2011 Purchase
03-Nov-2011 Purchase
09-Nov-2011 Purchase
16-Nov-2011 Purchase
06-Apr-2012 ***Change of HPIN***
28-Nov-2014 ***Address Updated from KRA Data***
04-Feb-2015 ***Change of Bank Mandate***
10-Mar-2016 ***CAN Data Updation***
Closing Unit Balance: 49.889

PAN: AMYPP2773R

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000

500.00

2.093

238.887

2.093

500.00

2.182

229.140

4.275

500.00

2.175

229.855

6.450

500.00

2.228

224.375

8.678

500.00

2.229

224.346

10.907

1,000.00

4.300

232.570

15.207

500.00

2.159

231.631

17.366

500.00

2.170

230.450

19.536

1,000.00

4.506

221.929

24.042

500.00

2.382

209.899

26.424

1,000.00

4.669

214.191

31.093

1,000.00

4.718

211.956

35.811

2,000.00

9.309

214.846

45.120

500.00

2.342

213.450

47.462

500.00

2.427

205.994

49.889

NAV on 12-Aug-2016: INR 404.372

Valuation on 12-Aug-2016: INR 20,173.71

* An Open-ended Equity Linked Savings Scheme with a lock-in period of 3 years - Current Load Structure : Entry Load - Not Applicable. Exit Load - Nil. This scheme
qualifies for deduction u/s 80C of the Income-Tax Act, 1961(the """Act"""), subject to the limits and conditions specified in Sec.80C read with Sec.80CCE of the Act.
"""Only those units which have completed the lock-in period would be reflected as available units to redeem""". For further details visit www.hdfcfund.com or contact
any of our Investor Service Centre. Service Tax registration number : AAATH1809ASD001. Service Tax registration number : AAATH1809ASD001

ICICI Prudential Mutual Fund

Page 2 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

27-Apr-2011

Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Date

Transaction

Amount

Units

(INR)

Folio No: 7076818 / 33
P8176-ICICI Prudential Value Discovery Fund - Direct Plan - Growth(Advisor: DIRECT)
04-Feb-2015

Purchase - DIRECT

***SIPRegistered***
15-Feb-2015 ***SIPRegistered***
25-Feb-2015 SIP Purchase - Instalment 1/13 - DIRECT
10-Mar-2015 SIP Purchase - Instalment 1/12 - DIRECT
25-Mar-2015 SIP Purchase - Instalment 2/13 - DIRECT
10-Apr-2015 SIP Purchase - Instalment 2/12 - DIRECT
27-Apr-2015 SIP Purchase - Instalment 3/13 - DIRECT
11-May-2015 SIP Purchase - Instalment 3/12 - DIRECT
25-May-2015 SIP Purchase - Instalment 4/13 - DIRECT
10-Jun-2015 SIP Purchase - Instalment 4/12 - DIRECT
25-Jun-2015 SIP Purchase - Instalment 5/13 - DIRECT
10-Jul-2015 SIP Purchase - Instalment 5/12 - DIRECT
27-Jul-2015 SIP Purchase - Instalment 6/13 - DIRECT
10-Aug-2015 SIP Purchase - Instalment 6/12 - DIRECT
25-Aug-2015 SIP Purchase - Instalment 7/13 - DIRECT
10-Sep-2015 SIP Purchase - Instalment 7/12 - DIRECT
28-Sep-2015 SIP Purchase - Instalment 8/13 - DIRECT
12-Oct-2015 SIP Purchase - Instalment 8/12 - DIRECT
26-Oct-2015 SIP Purchase - Instalment 9/13 - DIRECT
10-Nov-2015 SIP Purchase - Instalment 9/12 - DIRECT
26-Nov-2015 SIP Purchase - Instalment 10/13 - DIRECT
10-Dec-2015 SIP Purchase - Instalment 10/12 - DIRECT
28-Dec-2015 SIP Purchase - Instalment 11/13 - DIRECT
11-Jan-2016 SIP Purchase - Instalment 11/12 - DIRECT
25-Jan-2016 SIP Purchase - Instalment 12/13 - DIRECT
10-Feb-2016 SIP Purchase - Instalment 12/12 - DIRECT
25-Feb-2016 SIP Purchase - Instalment 13/13 - DIRECT
Closing Unit Balance: 1,135.074

Price

Unit
Balance
KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000
(INR)

PAN: AMYPP2773R

5,000.00

43.103

116.00

5,000.00

42.889

116.58

85.992

5,000.00

42.119

118.71

128.111

5,000.00

43.014

116.24

171.125

5,000.00

41.135

121.55

212.260

5,000.00

44.751

111.73

257.011

5,000.00

43.771

114.23

300.782

5,000.00

42.724

117.03

343.506

5,000.00

43.505

114.93

387.011

5,000.00

42.735

117.00

429.746

5,000.00

43.081

116.06

472.827

5,000.00

42.506

117.63

515.333

5,000.00

40.937

122.14

556.270

5,000.00

43.817

114.11

600.087

5,000.00

44.330

112.79

644.417

5,000.00

44.201

113.12

688.618

5,000.00

42.797

116.83

731.415

5,000.00

42.452

117.78

773.867

5,000.00

43.482

114.99

817.349

5,000.00

42.640

117.26

859.989

5,000.00

43.894

113.91

903.883

5,000.00

42.852

116.68

946.735

5,000.00

44.619

112.06

991.354

5,000.00

46.160

108.32

1,037.514

5,000.00

47.660

104.91

1,085.174

5,000.00

49.900

43.103

07-Feb-2015

NAV on 12-Aug-2016: INR 127.25

1,135.074
100.20
Valuation on 12-Aug-2016: INR 144,438.17

Current : Entry Load - Nil. Exit Load w.e.f 07-May-2013 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out upto 12 months - 1.0%, >
12 months - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.

Folio No: 7076818 / 33
PDFG-ICICI Prudential Value Discovery Fund - Growth(Advisor: WEALTH)
13-Nov-2014 Purchase - WEALTH

PAN: AMYPP2773R

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000

5,000.00

47.705

104.81

47.705

14-Nov-2014 ***Address Updated from KRA Data***
14-Nov-2014 ***Registration of Nominee***
28-Nov-2014 ***Address Updated from KRA Data***
04-Dec-2014 Purchase - WEALTH

5,000.00

45.998

108.70

93.703

06-Jan-2015

Purchase - WEALTH

5,000.00

46.790

106.86

140.493

23-Jan-2015

Purchase - WEALTH

5,000.00

44.006

113.62

184.499

***Change of Bank Mandate***
Closing Unit Balance: 184.499
29-Jan-2015

Valuation on 12-Aug-2016: INR 22,711.83

NAV on 12-Aug-2016: INR 123.10

Folio No: 8138764 / 63
P8176-ICICI Prudential Value Discovery Fund - Direct Plan - Growth(Advisor: DIRECT)
08-Mar-2016 Purchase - DIRECT

PAN: AMYPP2773R

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000

5,000.00

46.629

107.23

10-Mar-2016 ***SIPRegistered***
28-Mar-2016 SIP Purchase - Instalment 1/6 - DIRECT

5,000.00

45.512

109.86

92.141

11-Apr-2016

SIP Purchase - Instalment 1/6 - DIRECT

5,000.00

44.863

111.45

137.004

25-Apr-2016

46.629

10-Mar-2016 ***SIPRegistered***

SIP Purchase - Instalment 2/6 - DIRECT

5,000.00

43.007

116.26

180.011

10-May-2016 SIP Purchase - Instalment 2/6 - DIRECT
25-May-2016 SIP Purchase - Instalment 3/6 - DIRECT

5,000.00

43.290

115.50

223.301

5,000.00

43.676

114.48

266.977

10-Jun-2016

SIP Purchase - Instalment 3/6 - DIRECT

5,000.00

41.771

119.70

308.748

27-Jun-2016

SIP Purchase - Instalment 4/6 - DIRECT

5,000.00

41.288

121.10

350.036

11-Jul-2016

SIP Purchase - Instalment 4/6 - DIRECT

5,000.00

39.588

126.30

389.624

25-Jul-2016

SIP Purchase - Instalment 5/6 - DIRECT

5,000.00

39.032

128.10

428.656

10-Aug-2016 SIP Purchase - Instalment 5/6 - DIRECT

5,000.00

39.494

126.60

468.150

Page 3 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

Current : Entry Load - Nil. Exit Load w.e.f 07-May-2013 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out upto 12 months - 1.0%, >
12 months - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.

Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Date

Transaction

Amount

Units

(INR)
Closing Unit Balance: 468.150

Price
(INR)

Unit
Balance

Valuation on 12-Aug-2016: INR 59,572.09

NAV on 12-Aug-2016: INR 127.25

Current : Entry Load - Nil. Exit Load w.e.f 07-May-2013 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out upto 12 months - 1.0%, >
12 months - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.

Folio No: 8138764 / 63
PDFG-ICICI Prudential Value Discovery Fund - Growth(Advisor: WEALTH)
22-Feb-2016

Purchase - WEALTH

***Registration of Nominee***
Closing Unit Balance: 49.353

PAN: AMYPP2773R

5,000.00

49.353

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000
101.31

49.353

23-Feb-2016

Valuation on 12-Aug-2016: INR 6,075.35

NAV on 12-Aug-2016: INR 123.10

Current : Entry Load - Nil. Exit Load w.e.f 07-May-2013 [including SIP,STP,SWP&Micro(SIP) wherever available] - If redeemed or switched out upto 12 months - 1.0%, >
12 months - Nil. For lumpsum investment/switch in, the applicable load will be based on the load structure as on the date of investment/applicable NAV date. For
SIP/STP transactions, load for each transaction is based on the applicable load structure as on the registration date. For details, please refer to SID and Addenda
available on www.icicipruamc.com.

IDFC Mutual Fund
Folio No: 1256184 / 92
G203-IDFC Premier Equity Fund-Growth-(Regular Plan)(Advisor: WEALTH)
27-Apr-2011

PAN: AMYPP2773R

KYC: OK PAN: OK
Registrar : CAMS
Opening Unit Balance: 0.000

Purchase

760.847
25,000.00
760.847
32.8581
***Registration of Nominee***
823.946
11-May-2011 Purchase
2,000.00
63.099
31.6962
18-Jun-2011 ***SIPRegistered***
885.207
01-Jul-2011 SIP Purchases - Instalment 1/25
2,000.00
61.261
32.6472
945.413
18-Jul-2011 SIP Purchases - Instalment 2/25
2,000.00
60.206
33.2194
1,005.551
01-Aug-2011 SIP Purchases - Instalment 3/25
2,000.00
60.138
33.2566
09-Aug-2011 ***Address Updated from KRA Data***
1,066.772
16-Aug-2011 SIP Purchases - Instalment 4/25
2,000.00
61.221
32.6686
1,005.551
16-Aug-2011 SIP Purchases (Reversal - Code I )
(2,000.00)
(61.221)
32.6686
1,067.124
02-Sep-2011 SIP Purchases - Instalment 5/25
2,000.00
61.573
32.4817
1,128.047
16-Sep-2011 SIP Purchases - Instalment 6/25
2,000.00
60.923
32.8281
1,191.090
03-Oct-2011 SIP Purchases - Instalment 7/25
2,000.00
63.043
31.7243
1,252.886
17-Oct-2011 SIP Purchases - Instalment 8/25
2,000.00
61.796
32.3646
1,313.754
01-Nov-2011 SIP Purchases - Instalment 9/25
2,000.00
60.868
32.8579
1,377.394
16-Nov-2011 SIP Purchases - Instalment 10/25
2,000.00
63.640
31.4270
1,443.391
01-Dec-2011 SIP Purchases - Instalment 11/25
2,000.00
65.997
30.3046
1,511.719
16-Dec-2011 SIP Purchases - Instalment 12/25
2,000.00
68.328
29.2704
1,582.094
02-Jan-2012 SIP Purchases - Instalment 13/25
2,000.00
70.375
28.4193
1,648.431
16-Jan-2012 SIP Purchases - Instalment 14/25
2,000.00
66.337
30.1490
1,711.646
01-Feb-2012 SIP Purchases - Instalment 15/25
2,000.00
63.215
31.6383
1,771.422
16-Feb-2012 SIP Purchases - Instalment 16/25
2,000.00
59.776
33.4581
1,832.741
01-Mar-2012 SIP Purchases - Instalment 17/25
2,000.00
61.319
32.6161
1,893.530
16-Mar-2012 SIP Purchases - Instalment 18/25
2,000.00
60.789
32.9007
1,953.742
02-Apr-2012 SIP Purchases - Instalment 19/25
2,000.00
60.212
33.2160
2,013.428
16-Apr-2012 SIP Purchases - Instalment 20/25
2,000.00
59.686
33.5085
2,073.310
02-May-2012 SIP Purchases - Instalment 21/25
2,000.00
59.882
33.3989
2,135.613
16-May-2012 SIP Purchases - Instalment 22/25
2,000.00
62.303
32.1010
2,198.186
01-Jun-2012 SIP Purchases - Instalment 23/25
2,000.00
62.573
31.9627
2,260.510
18-Jun-2012 SIP Purchases - Instalment 24/25
2,000.00
62.324
32.0903
2,320.294
02-Jul-2012 SIP Purchases - Instalment 25/25
2,000.00
59.784
33.4535
28-Nov-2014 ***Address Updated from KRA Data***
10-Feb-2015 ***Change of Bank Mandate***
19-Mar-2016 ***CAN Data Updation***
Valuation on 12-Aug-2016: INR 177,780.00
Closing Unit Balance: 2,320.294
NAV on 12-Aug-2016: INR 76.6196
W.e.f 12-Oct-2009 Entry Load : Nil - Exit Load : 1.00% if Redeemed / Switched Out before 1 year from the date of investment.Please refer the Offer Document /
Addendum issued from time to time.

UTI Mutual Fund
Folio No: 599284553944 / 0
108OPD2-UTI-OPPORTUNITIES FUND - DIRECT PLAN - GROWTH(Advisor: 000000-0)

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000

31-Jan-2015

***Change of Bank Details***

04-Feb-2015

Purchase

7,500.00

145.592

51.5137

145.592

23-Feb-2015

Purchase

2,500.00

48.873

51.1525

194.465

25-Feb-2015

Sys. Investment (1/13)

5,000.00

97.779

51.1358

292.244

09-Mar-2015 Sys. Investment (1/12)
16-Mar-2015 Sys. Investment (1/12)

5,000.00

96.987

51.5533

389.231

5,000.00

98.329

50.8497

487.560

Page 4 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

28-Apr-2011

Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Date

Transaction

Amount

Units

(INR)

Price
(INR)

Unit
Balance

25-Mar-2015 Sys. Investment (2/13)
07-Apr-2015 Sys. Investment (2/12)

5,000.00

99.844

50.0780

587.404

5,000.00

97.993

51.0241

685.397

15-Apr-2015

Sys. Investment (2/12)

5,000.00

96.912

51.5931

782.309

27-Apr-2015

Sys. Investment (3/13)

5,000.00

103.807

48.1664

886.116

07-May-2015 Sys. Investment (3/12)
15-May-2015 Sys. Investment (3/12)

5,000.00

105.299

47.4837

991.415

5,000.00

101.806

49.1131

1,093.221

25-May-2015 Sys. Investment (4/13)
08-Jun-2015 Sys. Investment (4/12)

5,000.00

100.739

49.6330

1,193.960

5,000.00

105.608

47.3448

1,299.568

15-Jun-2015

Sys. Investment (4/12)

5,000.00

106.543

46.9293

1,406.111

25-Jun-2015

Sys. Investment (5/13)

5,000.00

102.442

48.8082

1,508.553

07-Jul-2015

Sys. Investment (5/12)

5,000.00

101.139

49.4369

1,609.692

15-Jul-2015

Sys. Investment (5/12)

5,000.00

100.692

49.6566

1,710.384

27-Jul-2015

Sys. Investment (6/13)

5,000.00

102.877

48.6019

1,813.261

07-Aug-2015 Sys. Investment (6/12)
17-Aug-2015 Sys. Investment (6/12)

5,000.00

98.637

50.6908

1,911.898

5,000.00

99.665

50.1680

2,011.563

25-Aug-2015 Sys. Investment (7/13)
07-Sep-2015 Sys. Investment (7/12)

5,000.00

106.842

46.7979

2,118.405

5,000.00

111.437

44.8685

2,229.842

15-Sep-2015

Sys. Investment (7/12)

5,000.00

107.823

46.3725

2,337.665

28-Sep-2015

Sys. Investment (8/13)

5,000.00

108.248

46.1901

2,445.913

07-Oct-2015

Sys. Investment (8/12)

5,000.00

103.859

48.1420

2,549.772

15-Oct-2015

Sys. Investment (8/12)

5,000.00

104.062

48.0481

2,653.834

26-Oct-2015

Sys. Investment (9/13)

5,000.00

103.046

48.5219

2,756.880

09-Nov-2015 Sys. Investment (9/12)
16-Nov-2015 Sys. Investment (9/12)

5,000.00

107.352

46.5758

2,864.232

5,000.00

108.513

46.0774

2,972.745

26-Nov-2015 Sys. Investment (10/13)
07-Dec-2015 Sys. Investment (10/12)

5,000.00

107.943

46.3208

3,080.688

5,000.00

109.087

45.8351

3,189.775

15-Dec-2015 Sys. Investment (10/12)
28-Dec-2015 Sys. Investment (11/13)

5,000.00

110.902

45.0847

3,300.677

5,000.00

108.116

46.2465

3,408.793

07-Jan-2016

Sys. Investment (11/12)

5,000.00

113.097

44.2100

3,521.890

15-Jan-2016

Sys. Investment (11/12)

5,000.00

116.171

43.0399

3,638.061

25-Jan-2016

Sys. Investment (12/13)

5,000.00

116.550

42.9001

3,754.611

08-Feb-2016

Sys. Investment (12/12)

5,000.00

117.868

42.4205

3,872.479

15-Feb-2016

Sys. Investment (12/12)

5,000.00

120.895

41.3581

3,993.374

25-Feb-2016

Sys. Investment (13/13)

5,000.00

124.148

Closing Unit Balance: 4,117.522

NAV on 12-Aug-2016: INR 50.7397

4,117.522
40.2746
Valuation on 12-Aug-2016: INR 208,921.83

W.e.f. 02-09-2009 - Entry load : Nil, Exit load : 1% if redeemed before 1 year from the date of investment. No exit load if redeemed on or after 1 year

Folio No: 599284553944 / 0
108OPGP-UTI-OPPORTUNITIES FUND - GROWTH(Advisor: ARN-69583)

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000

13-Nov-2014 Purchase
04-Dec-2014 Purchase

5,000.00

104.608

47.7976

104.608

7,500.00

152.115

49.3048

256.723

06-Jan-2015

Purchase

7,500.00

158.951

47.1845

415.674

23-Jan-2015

Purchase

7,500.00

147.005

51.0186

562.679

***Change of Bank Details***
Closing Unit Balance: 562.679
31-Jan-2015

Valuation on 12-Aug-2016: INR 27,790.60

NAV on 12-Aug-2016: INR 49.3898

W.e.f. 02-09-2009 - Entry load : Nil, Exit load : 1% if redeemed before 1 year from the date of investment. No exit load if redeemed on or after 1 year

KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000

08-Mar-2016 Purchase
18-Mar-2016 Sys. Investment (1/6)

5,000.00

116.087

43.0712

116.087

5,000.00

113.790

43.9405

229.877

28-Mar-2016 Sys. Investment (1/5)
11-Apr-2016 Sys. Investment (1/5)

5,000.00

113.686

43.9809

343.563

5,000.00

112.894

44.2895

456.457

18-Apr-2016

Sys. Investment (2/6)

5,000.00

109.434

45.6896

565.891

27-Apr-2016

Sys. Investment (2/5)

5,000.00

108.469

46.0963

674.360

09-May-2016 Sys. Investment (2/5)
18-May-2016 Sys. Investment (3/6)

5,000.00

109.876

45.5058

784.236

5,000.00

109.114

45.8237

893.350

27-May-2016 Sys. Investment (3/5)
09-Jun-2016 Sys. Investment (3/5)

5,000.00

106.218

47.0728

999.568

5,000.00

104.959

47.6376

1,104.527

20-Jun-2016

Sys. Investment (4/6)

5,000.00

104.702

47.7546

1,209.229

27-Jun-2016

Sys. Investment (4/5)

5,000.00

106.092

47.1289

1,315.321

11-Jul-2016

Sys. Investment (4/5)

5,000.00

101.199

49.4078

1,416.520

18-Jul-2016

Sys. Investment (5/6)

5,000.00

101.216

49.3994

1,517.736

27-Jul-2016

Sys. Investment (5/5)

5,000.00

99.452

50.2753

1,617.188

09-Aug-2016 Sys. Investment (5/5)

5,000.00

97.732

Closing Unit Balance: 1,714.920

NAV on 12-Aug-2016: INR 50.7397

1,714.920
51.1604
Valuation on 12-Aug-2016: INR 87,014.53

W.e.f. 02-09-2009 - Entry load : Nil, Exit load : 1% if redeemed before 1 year from the date of investment. No exit load if redeemed on or after 1 year

Page 5 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

Folio No: 599298439686 / 0
108OPD2-UTI-OPPORTUNITIES FUND - DIRECT PLAN - GROWTH(Advisor: 000000-0)

Consolidated Account Statement
01-Apr-2005 To 15-Aug-2016
Date

Transaction

Amount

Units

Price

Unit
Balance
KYC: OK PAN: NOT OK
Registrar : KARVY
Opening Unit Balance: 0.000

(INR)

(INR)

Folio No: 599298439686 / 0
108OPGP-UTI-OPPORTUNITIES FUND - GROWTH(Advisor: ARN-69583)
22-Feb-2016

Purchase

Closing Unit Balance: 122.421

5,000.00

122.421

NAV on 12-Aug-2016: INR 49.3898

122.421
40.8426
Valuation on 12-Aug-2016: INR 6,046.35

W.e.f. 02-09-2009 - Entry load : Nil, Exit load : 1% if redeemed before 1 year from the date of investment. No exit load if redeemed on or after 1 year

CAMS Insurance Repository Services Limited
Policy Number

Plan Name

Policy Status

Sum Assured

Next Premium
Due

Nominee Name

No records found matching this eMail Id.

myCAMS brings a world of digital convenience to Mutual Fund
Investing. Now, investing in a new folio across participating Mutual
Funds, viewing portfolio, setting up a Systematic Investment Plan
(SIP) account and even opting for a Common One Time Mandate
(OTM) and more is possible through a single, secure gateway.
Download myCAMS from Play
                
                
store or App
store. Also available in
www.camsonline.com.
Stay
connected
to
your
MF
investments….always.

Time to GO GREEN with Life Insurance Policies with India's leading
Repository - Switch to eInsurance Account(eIA) with CAMSRep. To
convert your existing physical insurance Policies to electronic
form, visit www.camsrepository.com or call us at 1-800-200-7737.
Insurance Policies are regulated by Insurance Regulatory and
Development Authority of India (IRDAI).

Page 6 of 6

CAMSCASWS-15081614206 Version:V3.4 Live 1002

For easy access to your insurance policy, you may now convert your policy to an electronic policy absolutely FREE of cost with CAMSRep. For
more details please log on to www.camsrepository.com

